# Wir planen zwei Profile: local und docker
#
# Für die Entwicklung wollen wir nicht immer alles in Docker oder sonstwo
# deployen, sondern einfach nur starten. Daher ist local das Default-Profil.
spring.profiles.active=local

eureka.client.serviceUrl.defaultZone=http://${service-registry.server.hostname}:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.instance.nonSecurePort=${server.port}

# By default Zuul uses Ribbons client-side load balancing
#ribbon.eureka.enabled=true

# Routing via Ribbon
zuul.ignoredServices=*

zuul.routes.helloworld.path=/helloworld/**
zuul.routes.helloworld.serviceId=HELLO-WORLD
#zuul.routes.helloworld.stripPrefix=false

zuul.routes.primes.path=/primes/**
zuul.routes.primes.serviceId=PRIMES
#zuul.routes.primes.stripPrefix=false

# Manually Routing
#ribbon.eureka.enabled=false

#zuul.routes.helloworld.url=http://localhost:9090
#zuul.routes.primes.url=http://localhost:9190
