server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.instance.nonSecurePort=${server.port:9090}

turbine.clusterNameExpression=new String("default")
turbine.appConfig=eureka-service,eureka-client,hello-world,primes,monitor,gateway
#hello-world,primes
#eureka-service,eureka-client,hello-world,primes,monitor
