# Wir planen zwei Profile: local und docker
#
# Für die Entwicklung wollen wir nicht immer alles in Docker oder sonstwo
# deployen, sondern einfach nur starten. Daher ist local das Default-Profil.
spring.profiles.active=local
