server.port=18080
management.port=18081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.instance.nonSecurePort=${server.port:18080}
eureka.instance.metadata-map.management.port=${management.port:18081}
